NODE_ENV=development
NODE_ENV1=test
NODE_ENV2=production

APP_KEY=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$

JWT_SECRET_TEST=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$
JWT_SECRET_DEV=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$
JWT_SECRET_PROD=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$

REFRESH_TOKEN_SECRET_TEST=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$
REFRESH_TOKEN_SECRET_DEV=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$
REFRESH_TOKEN_SECRET_PROD=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$

TOKEN_EXPIRE_IN=12h
USER_TOKEN_EXPIRE_IN=365d
REFRESH_TOKEN_EXPIRE_IN=300d

DB_SERVER=193.34.145.233,1433
DB_USERNAME=ubertal
DB_PASSWORD=demo@123
DB_DATABASE=MyBank

PORT=4444
APP_URL=bigbarber-api.fdpay.in
IMAGE_UPLOAD_URL=http://bigbarber-api.fdpay.in/

SMTP_HOST=smtp.googlemail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USERNAME=CCC
SMTP_PASSWORD=XXX